version: '3'
services:
  php:
    build: ./docker/php
    image: algorithms_php
    container_name: algs-php
    user: ${uid}:${gid}
    volumes:
      - .:/var/www
      - /tmp:/tmp
      - ${COMPOSER_CACHE}:/.composer/cache
    working_dir: /var/www
